<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleMemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match squares until complete." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-qy-0Gx">
                                <rect key="frame" x="73" y="20" width="185" height="95"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-RI-7Ec">
                                <rect key="frame" x="170" y="123" width="130" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENT-EP-SyQ">
                                <rect key="frame" x="20" y="274" width="130" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-Fp-YVQ">
                                <rect key="frame" x="20" y="418" width="130" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-wC-zLv">
                                <rect key="frame" x="170" y="418" width="130" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSN-Pk-azs">
                                <rect key="frame" x="170" y="274" width="130" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="?"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-dF-wwq">
                                <rect key="frame" x="20" y="123" width="130" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="pressedTile1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHh-5a-stX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tile1" destination="DdK-dF-wwq" id="yCV-KJ-1oq"/>
                        <outlet property="tile2" destination="HWb-RI-7Ec" id="MDN-1G-LBw"/>
                        <outlet property="tile3" destination="ENT-EP-SyQ" id="Ith-1f-PTy"/>
                        <outlet property="tile4" destination="pSN-Pk-azs" id="mDN-pF-hSH"/>
                        <outlet property="tile5" destination="RXo-Fp-YVQ" id="d9T-ll-NGW"/>
                        <outlet property="tile6" destination="ir9-wC-zLv" id="ecx-QL-SeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="352"/>
        </scene>
    </scenes>
</document>
